Criterion summary from: target/criterion

THESE BENCHMARKS ARE FAIRLY SHODDY, THEY ARE MAINLY INDICATIVE, this is run on a potato x86 laptop with probably a lot of noise


OLD vs NEW (mean time; lower is better)
group              case                                            old(ns)    new(ns)   speedup   delta%
memchr             absent/Aligned/1024                             49.0435    49.8535     0.984     1.65
memchr             absent/Aligned/256                              13.9719    14.0584     0.994     0.62
memchr             absent/Aligned/64                                7.8527     6.7319     1.167   -14.27
memchr             absent/Aligned/65536                          2955.9081  2926.4586     1.010    -1.00
memchr             absent/Aligned/8192                            379.0145   401.8387     0.943     6.02
memchr             absent/Unaligned/1031                           47.0936    53.3635     0.883    13.31
memchr             absent/Unaligned/263                            15.5393    16.4966     0.942     6.16
memchr             absent/Unaligned/65543                        2701.5523  3136.5923     0.861    16.10
memchr             absent/Unaligned/71                              8.6124     7.8867     1.092    -8.43
memchr             absent/Unaligned/8199                          350.9447   380.4423     0.922     8.41
memchr             end/Aligned/1024                                52.2893    53.8063     0.972     2.90
memchr             end/Aligned/256                                 18.1879    13.8284     1.315   -23.97
memchr             end/Aligned/64                                  10.2657     6.7246     1.527   -34.49
memchr             end/Aligned/65536                             2786.1600  2966.3673     0.939     6.47
memchr             end/Aligned/8192                               379.1966   399.1500     0.950     5.26
memchr             end/Unaligned/1031                              49.6461    55.1418     0.900    11.07
memchr             end/Unaligned/263                               15.1416    15.6577     0.967     3.41
memchr             end/Unaligned/65543                           2816.1682  2932.7384     0.960     4.14
memchr             end/Unaligned/71                                 8.0180     7.5714     1.059    -5.57
memchr             end/Unaligned/8199                             386.5612   378.3802     1.022    -2.12
memchr             middle/Aligned/1024                             29.6005    28.1417     1.052    -4.93
memchr             middle/Aligned/256                              10.7419     9.5255     1.128   -11.32
memchr             middle/Aligned/64                                7.1183     5.9605     1.194   -16.27
memchr             middle/Aligned/65536                          1488.4973  1332.6253     1.117   -10.47
memchr             middle/Aligned/8192                            184.2448   180.7487     1.019    -1.90
memchr             middle/Unaligned/1031                           29.5266    28.0891     1.051    -4.87
memchr             middle/Unaligned/263                            11.3143    10.3643     1.092    -8.40
memchr             middle/Unaligned/65543                        1480.8540  1438.8244     1.029    -2.84
memchr             middle/Unaligned/71                              7.2625     5.9518     1.220   -18.05
memchr             middle/Unaligned/8199                          197.6084   179.4013     1.101    -9.21
memchr             multiple/Aligned/1024                           15.6927    14.1860     1.106    -9.60
memchr             multiple/Aligned/256                             8.5621     7.0388     1.216   -17.79
memchr             multiple/Aligned/64                              6.2766     5.4994     1.141   -12.38
memchr             multiple/Aligned/65536                         726.9473   719.2322     1.011    -1.06
memchr             multiple/Aligned/8192                           92.7770    94.6703     0.980     2.04
memchr             multiple/Unaligned/1031                         15.1986    14.4889     1.049    -4.67
memchr             multiple/Unaligned/263                           8.1272     6.8721     1.183   -15.44
memchr             multiple/Unaligned/65543                       702.2495   685.6108     1.024    -2.37
memchr             multiple/Unaligned/71                            6.7219     5.5014     1.222   -18.16
memchr             multiple/Unaligned/8199                         89.3528    98.1560     0.910     9.85
memchr             random/Aligned/1024                              5.9558     5.0559     1.178   -15.11
memchr             random/Aligned/256                               5.7608     5.0340     1.144   -12.62
memchr             random/Aligned/64                                5.7297     5.0542     1.134   -11.79
memchr             random/Aligned/65536                             5.7727     5.0509     1.143   -12.50
memchr             random/Aligned/8192                              5.7182     5.0441     1.134   -11.79
memchr             random/Unaligned/1031                            5.9253     5.0415     1.175   -14.92
memchr             random/Unaligned/263                             5.7234     5.0401     1.136   -11.94
memchr             random/Unaligned/65543                           5.9772     5.0454     1.185   -15.59
memchr             random/Unaligned/71                              5.9248     5.0352     1.177   -15.02
memchr             random/Unaligned/8199                            5.7216     5.0532     1.132   -11.68
memchr             start/Aligned/1024                               5.7596     5.0408     1.143   -12.48
memchr             start/Aligned/256                                5.7263     5.0409     1.136   -11.97
memchr             start/Aligned/64                                 5.7246     5.0359     1.137   -12.03
memchr             start/Aligned/65536                              6.0290     5.0423     1.196   -16.37
memchr             start/Aligned/8192                               5.7441     5.0335     1.141   -12.37
memchr             start/Unaligned/1031                             5.7248     5.0393     1.136   -11.97
memchr             start/Unaligned/263                              5.9248     5.0393     1.176   -14.95
memchr             start/Unaligned/65543                            5.7310     5.0430     1.136   -12.01
memchr             start/Unaligned/71                               5.9026     5.0412     1.171   -14.59
memchr             start/Unaligned/8199                             5.9627     5.0572     1.179   -15.19
memrchr (REVERSED) absent/Aligned/1024                             53.9948    53.0343     1.018    -1.78
memrchr (REVERSED) absent/Aligned/256                              13.6815    14.1851     0.964     3.68
memrchr (REVERSED) absent/Aligned/64                                7.5501     7.3509     1.027    -2.64
memrchr (REVERSED) absent/Aligned/65536                          2923.6485  2682.4653     1.090    -8.25
memrchr (REVERSED) absent/Aligned/8192                            345.5063   351.9153     0.982     1.85
memrchr (REVERSED) absent/Unaligned/1031                           53.8296    52.5552     1.024    -2.37
memrchr (REVERSED) absent/Unaligned/263                            16.3779    15.2513     1.074    -6.88
memrchr (REVERSED) absent/Unaligned/65543                        3039.4646  2857.4560     1.064    -5.99
memrchr (REVERSED) absent/Unaligned/71                              9.4148     8.4729     1.111   -10.00
memrchr (REVERSED) absent/Unaligned/8199                          339.9116   363.6750     0.935     6.99
memrchr (REVERSED) end/Aligned/1024                                 6.4102     5.7254     1.120   -10.68
memrchr (REVERSED) end/Aligned/256                                  6.4219     5.7213     1.122   -10.91
memrchr (REVERSED) end/Aligned/64                                   6.4383     5.7261     1.124   -11.06
memrchr (REVERSED) end/Aligned/65536                                6.5472     5.7278     1.143   -12.52
memrchr (REVERSED) end/Aligned/8192                                 6.4733     5.7572     1.124   -11.06
memrchr (REVERSED) end/Unaligned/1031                               5.7298     5.0421     1.136   -12.00
memrchr (REVERSED) end/Unaligned/263                                5.7273     5.0406     1.136   -11.99
memrchr (REVERSED) end/Unaligned/65543                              5.8547     5.0464     1.160   -13.81
memrchr (REVERSED) end/Unaligned/71                                 5.7240     5.0387     1.136   -11.97
memrchr (REVERSED) end/Unaligned/8199                               5.7301     5.0353     1.138   -12.13
memrchr (REVERSED) middle/Aligned/1024                             29.4944    25.0395     1.178   -15.10
memrchr (REVERSED) middle/Aligned/256                              12.3851     9.2844     1.334   -25.04
memrchr (REVERSED) middle/Aligned/64                                9.4180     6.4148     1.468   -31.89
memrchr (REVERSED) middle/Aligned/65536                          1464.6127  1503.6069     0.974     2.66
memrchr (REVERSED) middle/Aligned/8192                            191.0686   194.1822     0.984     1.63
memrchr (REVERSED) middle/Unaligned/1031                           31.7641    31.9998     0.993     0.74
memrchr (REVERSED) middle/Unaligned/263                            14.7218    11.0722     1.330   -24.79
memrchr (REVERSED) middle/Unaligned/65543                        1471.0482  1485.5943     0.990     0.99
memrchr (REVERSED) middle/Unaligned/71                             10.4244     7.5703     1.377   -27.38
memrchr (REVERSED) middle/Unaligned/8199                          202.1100   189.1211     1.069    -6.43
memrchr (REVERSED) multiple/Aligned/1024                            6.4246     5.7296     1.121   -10.82
memrchr (REVERSED) multiple/Aligned/256                             6.4157     5.7266     1.120   -10.74
memrchr (REVERSED) multiple/Aligned/64                              6.4148     5.7291     1.120   -10.69
memrchr (REVERSED) multiple/Aligned/65536                           6.4182     5.7237     1.121   -10.82
memrchr (REVERSED) multiple/Aligned/8192                            6.4202     5.7278     1.121   -10.78
memrchr (REVERSED) multiple/Unaligned/1031                          5.7232     5.0499     1.133   -11.76
memrchr (REVERSED) multiple/Unaligned/263                           5.7235     5.0403     1.136   -11.94
memrchr (REVERSED) multiple/Unaligned/65543                         5.8374     5.0415     1.158   -13.63
memrchr (REVERSED) multiple/Unaligned/71                            5.7248     5.0446     1.135   -11.88
memrchr (REVERSED) multiple/Unaligned/8199                          5.7301     5.0445     1.136   -11.96
memrchr (REVERSED) random/Aligned/1024                              6.4369     5.7243     1.124   -11.07
memrchr (REVERSED) random/Aligned/256                               6.4041     5.7276     1.118   -10.56
memrchr (REVERSED) random/Aligned/64                                6.4220     5.7290     1.121   -10.79
memrchr (REVERSED) random/Aligned/65536                             6.4645     5.7273     1.129   -11.40
memrchr (REVERSED) random/Aligned/8192                              6.4218     5.7281     1.121   -10.80
memrchr (REVERSED) random/Unaligned/1031                            5.7245     5.0384     1.136   -11.99
memrchr (REVERSED) random/Unaligned/263                             5.7172     5.0435     1.134   -11.78
memrchr (REVERSED) random/Unaligned/65543                           5.7359     5.0432     1.137   -12.08
memrchr (REVERSED) random/Unaligned/71                              5.7258     5.0492     1.134   -11.82
memrchr (REVERSED) random/Unaligned/8199                            5.7920     5.0481     1.147   -12.84
memrchr (REVERSED) start/Aligned/1024                              50.4370    48.7617     1.034    -3.32
memrchr (REVERSED) start/Aligned/256                               16.8947    13.4410     1.257   -20.44
memrchr (REVERSED) start/Aligned/64                                10.3142     7.3281     1.407   -28.95
memrchr (REVERSED) start/Aligned/65536                           3148.5903  2916.7451     1.079    -7.36
memrchr (REVERSED) start/Aligned/8192                             401.8200   373.2249     1.077    -7.12
memrchr (REVERSED) start/Unaligned/1031                            57.2143    53.1674     1.076    -7.07
memrchr (REVERSED) start/Unaligned/263                             19.9975    15.4925     1.291   -22.53
memrchr (REVERSED) start/Unaligned/65543                         3245.2446  2814.1498     1.153   -13.28
memrchr (REVERSED) start/Unaligned/71                              12.5291     8.4697     1.479   -32.40
memrchr (REVERSED) start/Unaligned/8199                           406.9828   398.8463     1.020    -2.00

