Criterion summary from: target/criterion

std vs NEW (mean time; lower is better)
group              case                                            std(ns)    new(ns)   speedup   delta%
memchr             absent/Aligned/1024                             44.5151    52.4669     0.848    17.86
memchr             absent/Aligned/256                              12.7965    12.6956     1.008    -0.79
memchr             absent/Aligned/64                                7.1164     6.8409     1.040    -3.87
memchr             absent/Aligned/65536                          2506.7148  2624.0265     0.955     4.68
memchr             absent/Aligned/8192                            346.7004   326.4223     1.062    -5.85
memchr             absent/Unaligned/1031                           46.4735    54.2173     0.857    16.66
memchr             absent/Unaligned/263                            14.0414    14.0690     0.998     0.20
memchr             absent/Unaligned/65543                        2491.1718  2689.7521     0.926     7.97
memchr             absent/Unaligned/71                              7.6317     7.3319     1.041    -3.93
memchr             absent/Unaligned/8199                          350.6317   329.6624     1.064    -5.98
memchr             end/Aligned/1024                                50.8469    53.3170     0.954     4.86
memchr             end/Aligned/256                                 16.2757    13.8596     1.174   -14.85
memchr             end/Aligned/64                                  10.9662     6.6347     1.653   -39.50
memchr             end/Aligned/65536                             2716.8740  2673.7792     1.016    -1.59
memchr             end/Aligned/8192                               327.2854   331.8378     0.986     1.39
memchr             end/Unaligned/1031                              43.2992    54.4361     0.795    25.72
memchr             end/Unaligned/263                               13.8353    13.9270     0.993     0.66
memchr             end/Unaligned/65543                           2489.3936  2531.5767     0.983     1.69
memchr             end/Unaligned/71                                 7.6128     7.3365     1.038    -3.63
memchr             end/Unaligned/8199                             350.4859   327.2135     1.071    -6.64
memchr             middle/Aligned/1024                             26.2860    32.9925     0.797    25.51
memchr             middle/Aligned/256                              10.1329     9.6569     1.049    -4.70
memchr             middle/Aligned/64                                6.7860     5.9603     1.139   -12.17
memchr             middle/Aligned/65536                          1289.2724  1335.5753     0.965     3.59
memchr             middle/Aligned/8192                            165.6550   177.3388     0.934     7.05
memchr             middle/Unaligned/1031                           28.4817    30.1855     0.944     5.98
memchr             middle/Unaligned/263                             9.6616     9.6384     1.002    -0.24
memchr             middle/Unaligned/65543                        1245.4026  1331.7819     0.935     6.94
memchr             middle/Unaligned/71                              7.1662     5.9545     1.203   -16.91
memchr             middle/Unaligned/8199                          182.4568   176.8325     1.032    -3.08
memchr             multiple/Aligned/1024                           14.4506    13.1787     1.097    -8.80
memchr             multiple/Aligned/256                             7.5623     6.8650     1.102    -9.22
memchr             multiple/Aligned/64                              6.1778     5.4975     1.124   -11.01
memchr             multiple/Aligned/65536                         628.6017   673.0092     0.934     7.06
memchr             multiple/Aligned/8192                           80.4177    90.0884     0.893    12.03
memchr             multiple/Unaligned/1031                         14.0436    13.3710     1.050    -4.79
memchr             multiple/Unaligned/263                           7.5729     6.8793     1.101    -9.16
memchr             multiple/Unaligned/65543                       772.0226   777.6273     0.993     0.73
memchr             multiple/Unaligned/71                            6.1856     5.4969     1.125   -11.13
memchr             multiple/Unaligned/8199                         89.4009    94.4161     0.947     5.61
memchr             random/Aligned/1024                              5.7219     5.0451     1.134   -11.83
memchr             random/Aligned/256                               5.7603     5.0641     1.137   -12.09
memchr             random/Aligned/64                                5.7262     5.0442     1.135   -11.91
memchr             random/Aligned/65536                             5.7254     5.0399     1.136   -11.97
memchr             random/Aligned/8192                              5.7272     5.0404     1.136   -11.99
memchr             random/Unaligned/1031                            5.7267     5.0530     1.133   -11.76
memchr             random/Unaligned/263                             5.7439     5.0365     1.140   -12.32
memchr             random/Unaligned/65543                           6.8706     5.9622     1.152   -13.22
memchr             random/Unaligned/71                              5.7260     5.0390     1.136   -12.00
memchr             random/Unaligned/8199                            5.7712     5.0406     1.145   -12.66
memchr             start/Aligned/1024                               5.7327     5.0388     1.138   -12.10
memchr             start/Aligned/256                                5.7319     5.0401     1.137   -12.07
memchr             start/Aligned/64                                 5.7267     5.0355     1.137   -12.07
memchr             start/Aligned/65536                              5.7305     5.0628     1.132   -11.65
memchr             start/Aligned/8192                               5.7277     5.0430     1.136   -11.95
memchr             start/Unaligned/1031                             5.7327     5.0393     1.138   -12.10
memchr             start/Unaligned/263                              5.7315     5.0446     1.136   -11.99
memchr             start/Unaligned/65543                            5.7193     5.0447     1.134   -11.80
memchr             start/Unaligned/71                               5.7236     5.0400     1.136   -11.94
memchr             start/Unaligned/8199                             5.7215     5.0418     1.135   -11.88
memrchr (REVERSED) absent/Aligned/1024                             49.7444    51.2918     0.970     3.11
memrchr (REVERSED) absent/Aligned/256                              14.8532    14.7690     1.006    -0.57
memrchr (REVERSED) absent/Aligned/64                                9.6251     7.5363     1.277   -21.70
memrchr (REVERSED) absent/Aligned/65536                          2951.3649  2559.0825     1.153   -13.29
memrchr (REVERSED) absent/Aligned/8192                            331.8995   331.0485     1.003    -0.26
memrchr (REVERSED) absent/Unaligned/1031                           55.0432    53.7900     1.023    -2.28
memrchr (REVERSED) absent/Unaligned/263                            16.4685    15.4686     1.065    -6.07
memrchr (REVERSED) absent/Unaligned/65543                        2799.5165  2720.8273     1.029    -2.81
memrchr (REVERSED) absent/Unaligned/71                              9.5573    16.5036     0.579    72.68
memrchr (REVERSED) absent/Unaligned/8199                          342.0650   333.8839     1.025    -2.39
memrchr (REVERSED) end/Aligned/1024                                 6.4268     5.9895     1.073    -6.80
memrchr (REVERSED) end/Aligned/256                                  6.4270     6.0392     1.064    -6.04
memrchr (REVERSED) end/Aligned/64                                   6.5073     5.9918     1.086    -7.92
memrchr (REVERSED) end/Aligned/65536                                6.4822     5.9802     1.084    -7.74
memrchr (REVERSED) end/Aligned/8192                                 6.4805     5.9846     1.083    -7.65
memrchr (REVERSED) end/Unaligned/1031                               6.1029     6.0015     1.017    -1.66
memrchr (REVERSED) end/Unaligned/263                                5.7723     5.5353     1.043    -4.11
memrchr (REVERSED) end/Unaligned/65543                              5.7282     5.4967     1.042    -4.04
memrchr (REVERSED) end/Unaligned/71                                 6.0261     5.5103     1.094    -8.56
memrchr (REVERSED) end/Unaligned/8199                               5.8172     5.5389     1.050    -4.78
memrchr (REVERSED) middle/Aligned/1024                             30.8672    27.2874     1.131   -11.60
memrchr (REVERSED) middle/Aligned/256                              13.4815     9.8060     1.375   -27.26
memrchr (REVERSED) middle/Aligned/64                                9.5781     6.6499     1.440   -30.57
memrchr (REVERSED) middle/Aligned/65536                          1410.4199  1545.2053     0.913     9.56
memrchr (REVERSED) middle/Aligned/8192                            195.7729   201.1795     0.973     2.76
memrchr (REVERSED) middle/Unaligned/1031                           30.3905    29.1648     1.042    -4.03
memrchr (REVERSED) middle/Unaligned/263                            14.7446    12.1738     1.211   -17.44
memrchr (REVERSED) middle/Unaligned/65543                        1359.5303  1510.1056     0.900    11.08
memrchr (REVERSED) middle/Unaligned/71                             11.7484     8.4255     1.394   -28.28
memrchr (REVERSED) middle/Unaligned/8199                          203.9311   208.1860     0.980     2.09
memrchr (REVERSED) multiple/Aligned/1024                            6.4519     5.9554     1.083    -7.70
memrchr (REVERSED) multiple/Aligned/256                             6.5007     6.0207     1.080    -7.38
memrchr (REVERSED) multiple/Aligned/64                              6.4168     5.9661     1.076    -7.02
memrchr (REVERSED) multiple/Aligned/65536                           6.6745     5.9607     1.120   -10.69
memrchr (REVERSED) multiple/Aligned/8192                            6.8341     6.8857     0.993     0.75
memrchr (REVERSED) multiple/Unaligned/1031                          6.0018     5.5426     1.083    -7.65
memrchr (REVERSED) multiple/Unaligned/263                           5.7541     5.5323     1.040    -3.85
memrchr (REVERSED) multiple/Unaligned/65543                         5.7298     5.5116     1.040    -3.81
memrchr (REVERSED) multiple/Unaligned/71                            5.7526     5.5467     1.037    -3.58
memrchr (REVERSED) multiple/Unaligned/8199                          5.7763     5.6591     1.021    -2.03
memrchr (REVERSED) random/Aligned/1024                              6.5427     6.1466     1.064    -6.05
memrchr (REVERSED) random/Aligned/256                               6.4391     5.9848     1.076    -7.05
memrchr (REVERSED) random/Aligned/64                                6.4672     5.9542     1.086    -7.93
memrchr (REVERSED) random/Aligned/65536                             6.4532     5.9616     1.082    -7.62
memrchr (REVERSED) random/Aligned/8192                              6.6763     5.9971     1.113   -10.17
memrchr (REVERSED) random/Unaligned/1031                            5.7946     5.5440     1.045    -4.32
memrchr (REVERSED) random/Unaligned/263                             5.7921     5.5835     1.037    -3.60
memrchr (REVERSED) random/Unaligned/65543                           5.7247     5.5190     1.037    -3.59
memrchr (REVERSED) random/Unaligned/71                              9.9415     5.5121     1.804   -44.56
memrchr (REVERSED) random/Unaligned/8199                            6.0103     5.5233     1.088    -8.10
memrchr (REVERSED) start/Aligned/1024                              53.8941    51.4730     1.047    -4.49
memrchr (REVERSED) start/Aligned/256                               18.9894    15.0961     1.258   -20.50
memrchr (REVERSED) start/Aligned/64                                10.3223     8.4015     1.229   -18.61
memrchr (REVERSED) start/Aligned/65536                           2855.8038  2842.1296     1.005    -0.48
memrchr (REVERSED) start/Aligned/8192                             410.6081   394.9780     1.040    -3.81
memrchr (REVERSED) start/Unaligned/1031                            57.5251    53.0354     1.085    -7.80
memrchr (REVERSED) start/Unaligned/263                             20.4107    17.4416     1.170   -14.55
memrchr (REVERSED) start/Unaligned/65543                         2813.8945  3054.2790     0.921     8.54
memrchr (REVERSED) start/Unaligned/71                              14.8472     9.8944     1.501   -33.36
memrchr (REVERSED) start/Unaligned/8199                           373.5096   360.7837     1.035    -3.41

