.section .text.memchr_stuff::memchr_new::memchr,"ax",@progbits
	.globl	memchr_stuff::memchr_new::memchr
	.p2align	4
.type	memchr_stuff::memchr_new::memchr,@function
memchr_stuff::memchr_new::memchr:
	.cfi_startproc
	mov rcx, rdx
	cmp rdx, 15
	ja .LBB0_5
	xor eax, eax
	xor edx, edx
	test rcx, rcx
	je .LBB0_19
	.p2align	4
.LBB0_2:
	cmp byte ptr [rsi + rdx], dil
	je .LBB0_20
	inc rdx
	cmp rcx, rdx
	jne .LBB0_2
	mov rdx, rcx
	ret
.LBB0_5:
	lea rdx, [rsi + 7]
	and rdx, -8
	sub rdx, rsi
	je .LBB0_9
	xor r8d, r8d
	.p2align	4
.LBB0_7:
	cmp byte ptr [rsi + r8], dil
	je .LBB0_21
	inc r8
	cmp rdx, r8
	jne .LBB0_7
.LBB0_9:
	push rbx
	.cfi_def_cfa_offset 16
	.cfi_offset rbx, -16
	lea rax, [rcx - 16]
	cmp rdx, rax
	ja .LBB0_14
	movzx r9d, dil
	movabs r8, 72340172838076673
	imul r8, r9
	movabs r9, -72340172838076673
	movabs r10, -9187201950435737472
	.p2align	4
.LBB0_11:
	mov rbx, qword ptr [rsi + rdx]
	xor rbx, r8
	mov r11, rbx
	not r11
	add rbx, r9
	and r11, r10
	and r11, rbx
	jne .LBB0_22
	mov rbx, qword ptr [rsi + rdx + 8]
	xor rbx, r8
	mov r11, rbx
	not r11
	add rbx, r9
	and r11, r10
	and r11, rbx
	jne .LBB0_24
	add rdx, 16
	cmp rdx, rax
	jbe .LBB0_11
.LBB0_14:
	xor eax, eax
	cmp rcx, rdx
	jne .LBB0_16
	pop rbx
	.cfi_def_cfa_offset 8
	.cfi_restore rbx
	ret
	.p2align	4
.LBB0_16:
	.cfi_def_cfa_offset 16
	.cfi_offset rbx, -16
	cmp byte ptr [rsi + rdx], dil
	je .LBB0_23
	inc rdx
	cmp rcx, rdx
	jne .LBB0_16
	pop rbx
	.cfi_def_cfa_offset 8
	.cfi_restore rbx
.LBB0_19:
	ret
.LBB0_20:
	mov eax, 1
	ret
.LBB0_21:
	mov eax, 1
	mov rdx, r8
	ret
.LBB0_22:
	.cfi_def_cfa_offset 16
	.cfi_offset rbx, -16
	rep bsf	rax, r11
	shr eax, 3
	add rdx, rax
.LBB0_23:
	mov eax, 1
	pop rbx
	.cfi_def_cfa_offset 8
	.cfi_restore rbx
	ret
.LBB0_24:
	.cfi_def_cfa_offset 16
	.cfi_offset rbx, -16
	rep bsf	rax, r11
	shr eax, 3
	add rdx, rax
	add rdx, 8
	mov eax, 1
	pop rbx
	.cfi_def_cfa_offset 8
	.cfi_restore rbx
	ret
