.section .text.memchr_stuff::memchr_old::memchr,"ax",@progbits
	.globl	memchr_stuff::memchr_old::memchr
	.p2align	4
.type	memchr_stuff::memchr_old::memchr,@function
memchr_stuff::memchr_old::memchr:
	.cfi_startproc
	push r14
	.cfi_def_cfa_offset 16
	push rbx
	.cfi_def_cfa_offset 24
	.cfi_offset rbx, -24
	.cfi_offset r14, -16
	mov rcx, rdx
	cmp rdx, 15
	ja .LBB1_6
	xor eax, eax
	xor edx, edx
	test rcx, rcx
	je .LBB1_5
	.p2align	4
.LBB1_2:
	cmp byte ptr [rsi + rdx], dil
	je .LBB1_19
	inc rdx
	cmp rcx, rdx
	jne .LBB1_2
	mov rdx, rcx
.LBB1_5:
	pop rbx
	.cfi_def_cfa_offset 16
	pop r14
	.cfi_def_cfa_offset 8
	ret
.LBB1_6:
	.cfi_def_cfa_offset 24
	lea rdx, [rsi + 7]
	and rdx, -8
	sub rdx, rsi
	jne .LBB1_11
	lea rax, [rcx - 16]
	xor edx, edx
.LBB1_8:
	movabs r8, -9187201950435737472
	movabs r9, 72340172838076672
	movzx r11d, dil
	lea r10, [r9 + 1]
	imul r10, r11
	.p2align	4
.LBB1_9:
	mov r11, qword ptr [rsi + rdx]
	xor r11, r10
	mov rbx, r9
	sub rbx, r11
	or rbx, r11
	mov r11, qword ptr [rsi + rdx + 8]
	xor r11, r10
	mov r14, r9
	sub r14, r11
	or r14, r11
	and rbx, r8
	and rbx, r14
	cmp rbx, r8
	jne .LBB1_15
	add rdx, 16
	cmp rdx, rax
	jbe .LBB1_9
	jmp .LBB1_15
.LBB1_11:
	xor r8d, r8d
	.p2align	4
.LBB1_12:
	cmp byte ptr [rsi + r8], dil
	je .LBB1_20
	inc r8
	cmp rdx, r8
	jne .LBB1_12
	lea rax, [rcx - 16]
	cmp rdx, rax
	jbe .LBB1_8
.LBB1_15:
	xor eax, eax
	cmp rcx, rdx
	je .LBB1_18
	.p2align	4
.LBB1_16:
	cmp byte ptr [rsi + rdx], dil
	je .LBB1_19
	inc rdx
	cmp rcx, rdx
	jne .LBB1_16
.LBB1_18:
	pop rbx
	.cfi_def_cfa_offset 16
	pop r14
	.cfi_def_cfa_offset 8
	ret
.LBB1_19:
	.cfi_def_cfa_offset 24
	mov eax, 1
	pop rbx
	.cfi_def_cfa_offset 16
	pop r14
	.cfi_def_cfa_offset 8
	ret
.LBB1_20:
	.cfi_def_cfa_offset 24
	mov eax, 1
	mov rdx, r8
	pop rbx
	.cfi_def_cfa_offset 16
	pop r14
	.cfi_def_cfa_offset 8
	ret
