.section .text.memchr_stuff::memchr_new::memrchr,"ax",@progbits
	.globl	memchr_stuff::memchr_new::memrchr
	.p2align	4
.type	memchr_stuff::memchr_new::memrchr,@function
memchr_stuff::memchr_new::memrchr:
	.cfi_startproc
	mov rax, rdx
	lea r8, [rsi + 7]
	and r8, -8
	sub r8, rsi
	mov rcx, rdx
	sub rcx, r8
	and ecx, 15
	xor r9d, r9d
	cmp rdx, r8
	cmovbe r8, rdx
	cmovae r9, rcx
	mov rcx, rdx
	sub rcx, r9
	.p2align	4
.LBB1_1:
	sub r9, 1
	jb .LBB1_2
	lea rdx, [rax - 1]
	cmp byte ptr [rsi + rax - 1], dil
	mov rax, rdx
	jne .LBB1_1
	mov eax, 1
	ret
.LBB1_2:
	push rbx
	.cfi_def_cfa_offset 16
	.cfi_offset rbx, -16
	movabs rax, -72340172838076673
	movabs rdx, -9187201950435737472
	movzx r10d, dil
	movabs r9, 72340172838076673
	imul r9, r10
	.p2align	4
.LBB1_3:
	cmp rcx, r8
	jbe .LBB1_4
	mov r10, qword ptr [rsi + rcx - 8]
	xor r10, r9
	mov r11, r10
	not r11
	lea rbx, [r10 + rax]
	and r11, rdx
	and r11, rbx
	jne .LBB1_12
	mov r10, qword ptr [rsi + rcx - 16]
	xor r10, r9
	add rcx, -16
	mov r11, r10
	not r11
	lea rbx, [r10 + rax]
	and r11, rdx
	and r11, rbx
	je .LBB1_3
	shl r10, 7
	not r10
	and r11, r10
	bsr rdx, r11
	xor edx, 56
	shr edx, 3
	xor rdx, 7
	add rdx, rcx
.LBB1_15:
	mov eax, 1
	pop rbx
	.cfi_def_cfa_offset 8
	.cfi_restore rbx
	ret
.LBB1_4:
	.cfi_def_cfa_offset 16
	.cfi_offset rbx, -16
	xor eax, eax
	mov rdx, rcx
	.p2align	4
.LBB1_5:
	sub rdx, 1
	jb .LBB1_6
	cmp byte ptr [rsi + rcx - 1], dil
	mov rcx, rdx
	jne .LBB1_5
	jmp .LBB1_15
.LBB1_12:
	shl r10, 7
	not r10
	and r11, r10
	bsr rax, r11
	xor eax, 56
	shr eax, 3
	xor rax, 7
	lea rdx, [rax + rcx]
	add rdx, -8
	mov eax, 1
	pop rbx
	.cfi_def_cfa_offset 8
	.cfi_restore rbx
	ret
.LBB1_6:
	.cfi_def_cfa_offset 16
	.cfi_offset rbx, -16
	pop rbx
	.cfi_def_cfa_offset 8
	.cfi_restore rbx
	ret
